.log-screen .content-screen {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    margin-bottom: var(--navbar-mobile-height);
}

.LogsPreviewList {
    width: 100vw;
    max-height: calc(100vh - var(--navbar-mobile-height));
    overflow-y: scroll; 
    position: absolute;
    top: 0;
    margin-bottom: var(--navbar-mobile-height);
}

li.log-card {
    border: 1px solid var(--light-light-grey);
    border-left: 4px solid var(--light-light-grey);
}

li.log-card:hover {
    border: 1px solid var(--light-medium-grey);
    border-left: 8px solid var(--palette-1-3-light);
}

li.log-card:hover button.card-preview-button {
    padding-left: 26px;
}

li.card-header:hover {
    border: 1px solid var(--light-light-grey);
    cursor: default;
}

li.card-header {
    text-transform: capitalize;
    font-size: 1.3em;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: var(--medium-grey);
    background-color: var(--light-grey);

    padding: 25px 10%;
    border: 1px solid var(--light-grey);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li.logs-preview {
    background-color: #fff;
    color: var(--medium-light-grey);
}

li.logs-preview .dark {
    color: var(--medium-dark-grey);
    margin: 0;
    padding: 0;
}

div.log-preview-left {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9em;
}

div.log-preview-right {
    text-align: right;
    font-size: 2em;
    font-weight: 300;
}

button.card-preview-button {
    background: none;
    margin: 0;

    padding: 10px 30px;
    width: 100%;
    height: 100%;
    color: var(--light-dark-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    font-weight: 500;
    line-height: 1.4em;
}

.LogDisplayed {
    width: 100vw;
    height: calc(100vh - var(--navbar-mobile-height));
    background: #fff;
    z-index: 10;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top:0;
    overflow-y: scroll;
}

.displayed-card {
    width: 100vw;
    color: var(--medium-grey);
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 0.8em;
}

.log-displayed-title {
    border-bottom: 1px solid var(--light-grey);
    padding: 20px 40px;
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    margin: 0;
}

div.close-line {
    height: 20px;
    width: 2px;
    background: var(--light-grey);
}

button.close-button:hover div.close-line,
button.close-button:active div.close-line {
    background: var(--light-dark-grey);
}

button.close-button:active {
    transform: scale(0.7);
}


div.close-line-1 {
    transform: rotate(45deg);
    position: absolute;
}

div.close-line-2 {
    transform: rotate(-45deg);
    position: absolute;
}

.log-displayed-details {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    text-align: center;
    margin: 0;
    border-bottom: 1px solid var(--light-grey);
    padding: 5px;
}

.log-details-part {
    border-right: 1px solid var(--light-grey);
    padding: 15px 3vw;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
}

.log-details-part:last-of-type {
    border-right: none;
    padding: 20px;
}

.img-details-log-displayed img{
    width: 20px;
    margin-right: 2vw;
}

.log-displayed-date .info-details-log-displayed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-details {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: stretch;
    /* border-bottom: 1px solid var(--light-grey); */
    margin: 0 0 10px;
    padding:10px 0;
    font-weight: 600;
    color: var(--light-dark-grey);
}

ul.product-sizes {
    display: grid;
    grid-gap: 0;
    grid-template-rows:  repeat(2, 1fr);
    grid-auto-columns: 50px;
    grid-auto-flow: column;
    justify-content: center;
}

.log-total {
    font-size: 1.5em;
    color: var(--grey-text);
}

@media only screen and (min-width: 900px) {

    nav {
        box-shadow: 2px  0 2px 0px var(--light-grey);
    }

    .log-screen .content-screen {
        flex-direction: row;
        align-items: flex-start;
        margin-left: var(--navbar-tablet-width);
        margin-bottom: 0;
    }
  
    .LogsPreviewList {
        width: var(--logs-preview-width-tablet);
        box-shadow: 2px  0 2px 0px var(--light-grey);
        z-index: 1;
        max-height: 100vh;
        margin-bottom: 0px;
    }

    .LogDisplayed {
        width: calc(100vw - var(--navbar-tablet-width) - var(--logs-preview-width-tablet));
        height: 100vh;        
        z-index: 0;
        position: relative;
        background: var(--light-light-grey);
        margin-left: var(--logs-preview-width-tablet);
        max-width: calc( 100vw - var(--navbar-tablet-width) - var(--logs-preview-width-tablet));
        max-height: 100vh;
        overflow-y: scroll;
    }

    .displayed-card {
        width: calc(100vw - var(--navbar-tablet-width) - var(--logs-preview-width-tablet) - 10vw);
        background-color: #fff;
        border: 1px solid var(--light-grey);
        border-radius: 5px;
        margin: 40px 0;
    }
  
  }

  @media only screen and (min-width: 1100px) {

    .log-screen .content-screen {
        margin-left: var(--navbar-desktop-width);
    }

    .LogDisplayed {
        width: calc(100vw - var(--navbar-desktop-width) - var(--logs-preview-width-tablet));
        max-width: calc( 100vw - var(--navbar-desktop-width) - var(--logs-preview-width-tablet));
    }

    .displayed-card {
        width: calc(100vw - var(--navbar-desktop-width) - var(--logs-preview-width-tablet) - 10vw);
    }
  
  }